group 'org.cloud.ddw'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'

ext{
    // java文件编码方式设置为utf-8
    compileJava.options.encoding = 'UTF-8'
    //compileTestJava.options.encoding = 'UTF-8'
    sourceCompatibility = 1.6
    springVersion = '4.3.3.RELEASE'
    luceneVersion = '6.2.1'
    jettyVersion = '9.3.13.v20161014'
    freeMarkerVersion = '2.3.25-incubating'
    shiroVersion = '1.3.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//指定运行的主类入口
mainClassName = "org.cloud.ddw.Application"

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.jbuilder.ylog.Application'
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from ({
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

tasks.withType(Jar) {
    def seen = [:]
    eachFile {
        if (seen.containsKey(it.path)) {
            it.exclude()
        } else {
            seen[it.path] = true
        }
    }
}

dependencies {
    compile(
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            'org.springframework.security:spring-security-web:4.1.3.RELEASE',
            'org.springframework.security:spring-security-config:4.1.3.RELEASE',
            "org.eclipse.jetty:jetty-webapp:$jettyVersion",
            'org.mybatis:mybatis-spring:1.3.0',
            'org.mybatis:mybatis:3.4.1',
            'com.baomidou:mybatis-plus:1.4.9',
            'org.projectlombok:lombok:1.16.10',
            'com.fasterxml.jackson.core:jackson-databind:2.8.4',
            'com.fasterxml.jackson.core:jackson-annotations:2.8.4',
            'mysql:mysql-connector-java:6.0.5',
            "org.apache.lucene:lucene-queryparser:$luceneVersion",
            "org.apache.lucene:lucene-analyzers-smartcn:$luceneVersion",
            "org.apache.lucene:lucene-highlighter:$luceneVersion",
            'com.alibaba:druid:1.0.26',
            'com.github.pagehelper:pagehelper:4.1.6',
            'javax.servlet:javax.servlet-api:3.1.0',
            "org.freemarker:freemarker:2.3.25-incubating",
            "org.apache.shiro:shiro-core:$shiroVersion",
            "org.apache.shiro:shiro-web:$shiroVersion",
            'org.apache.commons:commons-lang3:3.4',
            'org.jasypt:jasypt:1.9.2',
            'commons-fileupload:commons-fileupload:1.3.2',
            'org.apache.commons:commons-exec:1.3',
            'org.slf4j:slf4j-api:1.7.21',
            'org.slf4j:slf4j-simple:1.7.21',
            'junit:junit:4.12'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//指定idea的jdk版本
idea {
    module {
        jdkName = '1.8'
    }
}
