# JDBC settings
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mblog?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=cloud
jdbc.password=yunshan3302
jdbc.pool.initialSize=2
jdbc.pool.maxActive=20
jdbc.pool.minIdle=1
jdbc.pool.maxWait=60000